/* ----------------------------start variables ------------------------*/
:root {
    --main-color: #10cab7;
    --secondery-color: #2c4755;

}

/* ----------------------------start global rules--------------------- */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
    font-weight: 800;
}

.special-heading+p {
    font-size: 20px;
    color: #797979;
    text-align: center;
    margin-top: -40px;
    margin-left: -10px;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

@media(max-width:768px) {
    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* ----------------------------End global rules--------------------- */
/* ----------------------------staer header------------------------ */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 3px;
}

header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icons span:first-child {
    width: 100%;
}

header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .links .icons span:last-child {
    width: 100%;
}

header .links .icons span:nth-child(2):hover {
    width: 100%;
}

header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 1;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    ;
    border-color: transparent transparent #f6f6f6 transparent;
    ;
    position: absolute;
    right: 5px;
    top: 2px;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* -----------------------------End header-------------------------- */
/*-- --------------------------start landing space------------ */
.landing {
    position: relative;
    height: calc(100vh - 64px);
    background-image: url(../imgs/landing.jfif);
    background-repeat: no-repeat;
    background-size: cover;
}

.landing .intro-text {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 100%;

}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 45px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/*-- -------------------------------end landing space---------------------- -*/
/* ---------------------------------start features--------------------------- */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
    font-size: 35px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 10px 0;
}

.features .feat p {
    font-size: 17px;
    color: #777;
    line-height: 1.8;

}

/* ---------------------------------end features----------------------------- */
/* ---------------------------------start services---------------------------- */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
}

.services .services-content srv {
    display: flex;
    margin-bottom: 40px;
}

@media(min-width:768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;

}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
}

.services .services-content .image {
    text-align: center;
    position: relative;
    width: 250px;
}

.services .services-content .image img::before {
    content: "";
    background-color: var(--secondery-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
}

/* ---------------------------------end serviecs------------------------------ */
/* --------------------------------start portfilo---------------------------- */

.portifolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portifolio .container .portifolio-content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 80px;
}

.portifolio .container .portifolio-content .card {
    background-color: white;
}

.portifolio .container .portifolio-content .card img {
    width: 100%;
}

.portifolio .container .portifolio-content .text-port {
    padding: 20px;
}

.portifolio .container .portifolio-content .text-port h3 {
    margin: 0;

}

.portifolio .container .portifolio-content .text-port p {
    color: #777;
    margin: 0;
    line-height: 1.8;
}

/* ----------------------------------------end portfolio------------------------------- */
/* -----------------------------------------start about------------------------------- */

.about {
    padding-top: 60px;
    padding-bottom: 60px;

}

.about .about-content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 80px;
}

.about .about-content .ab-img img {
    width: 250px;
}

.about .about-content .ab-text p:first-child {
    font-weight: 500;
    color: #222;
    font-size: 25px;
}

.about .about-content .ab-text p:last-child {

    color: #797979
}

.about .about-content .ab-text hr {
    width: 50%;
    border-color: #10cab7;
    display: inline-block;

}

/* -----------------------------------------end about---------------------------------- */
/* -----------------------------------------start contact----------------------------- */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondery-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    color: var(--secondery-color);
    margin-left: 10px;

}

/* -----------------------------------------end contact------------------------------ */
/* ----------------------------------------start footer------------------------------- */
footer {
    background-color: var(--secondery-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 19px;
}

footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* ----------------------------------------end footer--------------------------------- */